# RAdamsDriver

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/radamsdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/radamsdriver/: AppContext.java  CameraActivity.java  Constants.java  HomeActivity.java  LoginActivity.java  PictureResultActivity.java  SimpleOrientationListener.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_number_plate.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_picture_result.xml  activity_welcome.xml  grid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/moutamid/radamsdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
