<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="." />
    <!--    <root-path  name="root" path="/" />-->
    <external-path
        name="download"
        path="Download/" />

    <external-files-path
        name="download"
        path="." />

    <external-path
        name="com.moutamid.gitweb.provider"
        path="."/>

    <external-path
        name="files_root"
        path="Android/data/${applicationId}" />
    <external-path
        name="external_files"
        path="." />
</paths>
