<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CameraActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="0sp"
        app:cardElevation="8sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:src="@drawable/arrow_back"
                app:tint="@color/white" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/camera"
        android:layout_height="wrap_content" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/camera"
        app:strokeWidth="0sp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="26sp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="10sp"
        app:cardElevation="0sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:padding="15sp"
                android:src="@drawable/camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Foto aufnehmen"
                android:gravity="center"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginEnd="12sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>